{
  "name": "omega",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test:omega": "vitest run spine/llm/modes/__tests__/omega_mode_golden.test.ts",
    "test:omega:ci": "vitest run spine/llm/modes/__tests__/omega_goldens_ci.test.ts",
    "test:omega:accept": "vitest run spine/llm/modes/__tests__/omega_goldens_accept.test.ts",
    "omega:freeze:changed": "node scripts/omega-freeze-changed.mjs",
    "test:omega:ci:strict": "npm run test:omega:ci",
    "test:ci": "npm run test && npm run omega:freeze:changed",
    "omega": "npx tsx scripts/omega.mjs",
    "omega:compare": "npx tsx scripts/omega-compare.mjs",
    "fault:episode": "npx tsx scripts/run-fault-episode.mjs",
    "fault:replay": "npx tsx scripts/replay-fault-episode.mjs",
    "fault:report": "npx tsx scripts/report-fault-episode.mjs",
    "dev": "next dev --port 3000",
    "dev:safe": "./scripts/kill-ports.sh && next dev -H 127.0.0.1 -p 3001",
    "dev:rooms": "./scripts/kill-ports.sh && next dev -H 127.0.0.1 -p 3001",
    "dev:site": "./scripts/kill-ports.sh && next dev -H 127.0.0.1 -p 3000",
    "dev:full-check": "node scripts/dev-safe.mjs",
    "dev:raw": "node scripts/dev-raw.mjs",
    "dev:3000": "next dev -H 127.0.0.1 -p 3000",
    "dev:3001": "next dev -H 127.0.0.1 -p 3001",
    "dev:turbo": "next dev --turbo --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "cli:doctor": "cd omega-vision/tools/omega-cli && go run . doctor",
    "cli:packs": "cd omega-vision/tools/omega-cli && go run . packs",
    "cli:locks": "cd omega-vision/tools/omega-cli && go run . locks",
    "cli:trust": "cd omega-vision/tools/omega-cli && go run . trust",
    "cli:version": "cd omega-vision/tools/omega-cli && go run . version",
    "room:new": "node omega-vision/tools/roomgen/roomgen.mjs",
    "spine:contracts:check": "node Archive/2025-12_consolidation/projects/omega-spatial/spine/contracts/validators/validate_contracts.mjs",
    "test:fetch": "node -e \"fetch('http://127.0.0.1:3001/api/fetch').then(r=>r.json()).then(console.log).catch(console.error)\"",
    "pdf:build": "node scripts/render-pdfs.mjs"
  },
  "dependencies": {
    "@types/qrcode": "^1.5.6",
    "gray-matter": "^4.0.3",
    "next": "^16.1.1",
    "openai": "^4.0.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.27",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "canvas": "^3.2.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.35",
    "open-cli": "^7.1.0",
    "playwright": "^1.57.0",
    "typescript": "^5.9.3",
    "vitest": "^1.0.0",
    "wait-on": "^7.2.0"
  }
}
